<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lwjgl.lwjgl</groupId>
	<artifactId>jnlpappletloader</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>
	<name>JNLP Applet Loader</name>
	<description>Custom applet loader for jnlp applets</description>

	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com</url>
	</organization>

	<url>https://trac.gemserk.com/jnlpappletloader</url>

	<issueManagement>
		<system>Trac</system>
		<url>https://trac.gemserk.com/jnlpappletloader</url>
	</issueManagement>

	<scm>
		<url>https://svn.gemserk.com/jnlpappletloader/tags/jnlpappletloader-0.0.3</url>
		<connection>scm:https://svn.gemserk.com/jnlpappletloader/tags/jnlpappletloader-0.0.3</connection>
		<developerConnection>scm:svn:https://svn.gemserk.com/jnlpappletloader/tags/jnlpappletloader-0.0.3</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>gemserk.releases</id>
			<name>Gemserk Releases</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gemserk.snapshots</id>
			<name>Gemserk Snapshots</name>
			<url>https://maven.gemserk.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>jnlpappletloader-applet</module>
		<module>jnlpappletloader-deployable</module>
	</modules>

	<properties>
		<compiler.version>1.6</compiler.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>2.1.1</version> -->
				<configuration>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

		</plugins>
	</build>

</project>
